# ═══════════════════════════════════════════════════════════════
#                    TrendRadar 频率词配置文件
#                         Version: 1.1.0
# ═══════════════════════════════════════════════════════════════
#
# 本文件用来设置想关注的新闻关键词。系统会从各大平台热榜抓取
# 包含这些关键词的新闻，推送到企业微信。
#
# 语法提醒：
#   关键词         直接写，标题包含即命中
#   [组别名]       放在词组第一行，给整组起个显示名
#   +关键词        必须词，组内所有必须词都要命中才算命中
#   !关键词        过滤词，命中则排除该条
#   /正则/         正则匹配（不区分大小写）
#
# 词组之间用空行分隔；同一组内多个词是「或」的关系。
#
# ═══════════════════════════════════════════════════════════════


# ───────────────────────────────────────────────────────────────
# 全局过滤区：出现以下词的新闻一律不推送
# ───────────────────────────────────────────────────────────────
[GLOBAL_FILTER]
震惊


# ───────────────────────────────────────────────────────────────
# 关注词组
# ───────────────────────────────────────────────────────────────

[WORD_GROUPS]

[广州升学政策]
广州升学
广州教育
双减
民办摇号
学区房
教育新政
中考改革
高考改革

[升学阶段]
小升初
幼升小
小初衔接
幼小衔接

[广州名校]
华附
省实
执信
广雅
二中
六中
七中
广大附中

[学科培训]
K12
课外培训
培训机构
学科辅导

[考试升学]
小升初

[分班考试]
重点班
直升
分班考
期中考
期末考

[鸡娃拓展]
鸡娃
奥数
KET
PET
校外拓展
