# ═══════════════════════════════════════════════════════════════
#                    TrendRadar 频率词配置文件
#                         Version: 1.1.0
# ═══════════════════════════════════════════════════════════════
#
# 本文件用来设置想关注的新闻关键词。系统会从各大平台热榜抓取
# 包含这些关键词的新闻，推送到企业微信。
#
# 语法提醒：
#   关键词         直接写，标题包含即命中
#   [组别名]       放在词组第一行，给整组起个显示名
#   +关键词        必须词，组内所有必须词都要命中才算命中
#   !关键词        过滤词，命中则排除该条
#   /正则/         正则匹配（不区分大小写）
#
# 词组之间用空行分隔；同一组内多个词是「或」的关系。
#
# ═══════════════════════════════════════════════════════════════


# ───────────────────────────────────────────────────────────────
# 全局过滤区：出现以下词的新闻一律不推送
# ───────────────────────────────────────────────────────────────
[GLOBAL_FILTER]                                              
  震惊                                                         
  纹花臂
  冲向马路                                                     
  摔倒                                                         
  坠亡
  猝死                                                         
  坠楼            
  失联                                                         
  遇难
  车祸                                                         
  被拐            
  被骗
  明星
  演员
  综艺                                                         
  八卦
  恋情                                                         
  出轨            
  离婚
  股票
  基金                                                         
  涨停
  楼市                                                         
  房价            
  比特币

  [WORD_GROUPS]                                                
  
  🎯政策大事                                                   
  广州升学        
  广州教育                                                     
  阳光招生                                                     
  双减
  民办摇号                                                     
  学区房          
  教育新政                                                     
  中考改革
  高考改革                                                     
  义务教育        
  教育部
                                                               
  🎯升学阶段
  小升初                                                       
  幼升小          
  小初衔接
  幼小衔接                                                     
  
  🎯广州名校                                                   
  华附            
  省实                                                         
  执信
  广雅                                                         
  二中            
  六中
  七中
  广大附中                                                     
  铁一
  育才                                                         
  东风东          
  十六中                                                       
  七十九中
  广外                                                         
  中大附中        
                                                               
  🎯杯赛证书                                                   
  奥数
  KET                                                          
  PET             
  华杯
  希望杯
  YMO                                                          
  希望数学
  迎春杯                                                       
  剑桥英语        
                                                               
  🎯摇号签约
  摇号                                                         
  面谈            
  面试
  签约
  掐尖                                                         
  分班考
  重点班                                                       
  直升                                                         
  期中考
  期末考                                                       
                  
  🎯鸡娃圈                                                     
  鸡娃
  鸡血                                                         
  牛娃            
  普娃
  学渣
  学霸
  内卷                                                     
  
  💡家长情绪                                                   
  家长群          
  辅导作业                                                     
  家长崩溃        
  家长焦虑
  鸡娃妈
  陪读
  陪娃                                                         
  妈妈崩溃
  中年妈妈                                                     
  全职妈妈        

  💡孩子学习                                                   
  写作业
  补习班                                                       
  课外班          
  兴趣班
  辅导班
  厌学                                                         
  抗拒写作业
  不想上学                                                     
  成绩下滑        
  学习压力
                                                               
  💡学校日常
  开学                                                         
  开学季          
  放学                                                         
  期末
  寒假                                                         
  暑假            
  老师批评
  家访                                                         
  校服
  食堂                                                         
                  
  💡教育话题                                                   
  教育焦虑
  教育内卷                                                     
  小学生          
  初中生
  三年级
  四年级                                                       
  五年级
  六年级                                                       
  七年级
