# ═══════════════════════════════════════════════════════════════
#                    TrendRadar 频率词配置文件
#                         Version: 1.1.0
# ═══════════════════════════════════════════════════════════════
#
# 本文件用来设置想关注的新闻关键词。系统会从各大平台热榜抓取
# 包含这些关键词的新闻，推送到企业微信。
#
# 语法提醒：
#   关键词         直接写，标题包含即命中
#   [组别名]       放在词组第一行，给整组起个显示名
#   +关键词        必须词，组内所有必须词都要命中才算命中
#   !关键词        过滤词，命中则排除该条
#   /正则/         正则匹配（不区分大小写）
#
# 词组之间用空行分隔；同一组内多个词是「或」的关系。
#
# ═══════════════════════════════════════════════════════════════


# ───────────────────────────────────────────────────────────────
# 全局过滤区：出现以下词的新闻一律不推送
# ───────────────────────────────────────────────────────────────
[GLOBAL_FILTER]


[WORD_GROUPS]

🎯政策大事
广州升学
广州教育
阳光招生
双减
民办摇号
学区房
教育新政
中考改革
高考改革
义务教育
教育部
教育

🎯升学阶段
小升初
幼升小
小初衔接
幼小衔接

🎯广州名校
华附
省实
执信
广雅
二中
六中
七中
广大附中
铁一
育才
东风东
十六中
七十九中
广外
中大附中

🎯杯赛证书
奥数
KET
PET
华杯
希望杯
YMO
希望数学
迎春杯
剑桥英语

🎯升学通道
摇号
分班考
重点班
期中考
期末考

🎯鸡娃圈
鸡娃
牛娃
普娃
学渣
学霸

💡家长情绪
家长焦虑

💡孩子学习
补习班
课外班
辅导班
学习

💡学校日常
开学
期末
寒假
暑假

💡教育话题
教育焦虑
教育内卷
三年级
四年级
五年级
六年级
七年级

🎯越秀本地
越秀
北京路
东山口
越秀公园
流花湖
中山纪念堂
一德路
淘金
小北
区庄
杨箕
